<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gwynniebee</groupId>
        <artifactId>gb-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>com.gwynniebee</groupId>
    <artifactId>team2_liquibase</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <svn-tag>${gb-home}/bin/gb-image2git</svn-tag>
        <svn-tag-options>-s ${server.deploy.server.keypath} -h ${hostnames}</svn-tag-options>
    </properties>

    <profiles>
        <!-- Environments -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <hostnames>induction-dev.gwynniebee.com</hostnames>
            </properties>
        </profile>
        
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.keyboardsamurais.maven</groupId>
                <artifactId>maven-timestamp-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <propertyName>timestamp</propertyName>
                    <timestampPattern>yyyyMMdd-HHmmss</timestampPattern>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${svn-tag}</executable>
                    <commandlineArgs>${svn-tag-options}</commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
